2

nicht 5011011 1111(1 05 dabci bewenden. Dazu 5111111111 auch, was im Hinweis auf die Circ. vers. vom
24. ι11101 1864 in Wiese Verordnungen und Gesetze 2. Aufl. Bd. Ι. pag. 56 als das wiinschenswerthe
Quantum der Horazlectiire angegeben wird: Die Oden, einige Epoden (2. 13. 16.), Β11010 (jeden-
falls Ι., 2.), 11οᾱ 81111100 (L, 1. 6. 9.).

Havestadt, Gedanken iiber (110 11111111111085110150 (101 Horazischen Oden (Zeitsehrift fur Gymn.
W. 1858 S. 881) bezeichnet als dic Hauptaufgabe bei der Beliandlung⁷ (11155 (110 801111101- 11115 den
Dichtungen das Bild des Dichters 5011151 und eine Anschauung des r611iischen Lebens gewinnen. So
1111010 werde die Lectiire 11111 (101 80111110 10550111 und begeistern und uber dieselbe hinaus naehhaltig
wirksam sein. Wenn 1111111 (1115 Ζ1180510111, und wer wollte 05 1110111, 50 wird 1111111 501011 (110 Forderung
5101100 10115500, ’11155 auch der 81115510 ’111011 der Episteln und 1110111· 1115 (1101 81111100 8010500 werden.
Denn aus den Oden 1111010 151 ein 1101105 und 1111501111111101105 Bild 1110111 zu ’8011100011 weder der Per-
sijnlichkeit des Dichters noch der Art, wie Zeitgesehichte und (1115 Leben (105 111101501100 Volkes 51011
111 50100111 (101510 5111080111. -· Und wenn 101111 (1011 angegebeneu Zweck 10110181, (11111 man Horaz
1110111 105011 111 (101 11011101110180, 1110 (110 Gediehte in der 8010101008 51011011, 50101010 nach ihrer auf
der Gleichartigkeit (105 1111111115 beruhenden Znsainmengehiirigkeit. Auch hieriu stimme 1011 1011 Η11-
105111111 iiberein und bin ganz nnabha'ingig 1011 111111 111110051011151111111110 1111· (110 Gruppirung gekommen‚
(110 mit den von 111111 111118051011100 znin 'l‘heil zusainincnfallen‚ 11115 110111011 110111 10 der Natur der
8110110 11081, nur (11155 er scine Andentungen ehen 11111 (110 1)(1011 beschra'inkt und 50100 Ε101110111108 etwas
gekiinstelt 01501101111.*) Mein Verfahren 1511018010105ε In (10111 einen ι1111110 werden vorzugsweise
dieJenigen Gediehte 80105011, 11010110 das Lehen nnd (110 Persijnlichkeit des Dichters zur Auschauung
bringen, in dem andern die, welche (110 Ζο11805011101110 nnd (110 1101111501100 1101111111111550, iiberhaupt
(1115 Leben (105 111101501100 Volkes in (101·Ζο11 (105 Augustus wiederspiegeln‚ nnter 11105001111100, 110110
es 1011811011 151, auch derjenigen Dichtnngen, 11010110 Ilm-az 1115 115111011501100 Kritikcr und in 50111011
Beziehungen zur griechischen und 1110115011011 1111010101· 11115 vor die Augen 51011011, 1011 11101110 Sat. 1.‚
4. 10. ΙΙ., 1. und (110 Epis-toln (105 zweiten 11001105. Uin uber jede neue Generation 50101111011111001
Eintritt in die Klasse. mit (1001 Dichter verti-ant zu 1011011011 und 510 Frende an ihm 8011101100 zu
1115500, ist ein 110111 0050101015 80018001 015011010011(101·, durch ihre Form wie (1111·011 ihren 10111111 in
110110111 Grade anziehender Gediehte 1111· eine Art propadeutischer Lectiire 11011105801101100, (110 111 jcdem
8011105101· 2110151 11011111111011 und 11150 1011 allen 8011111010 1101· nial 80105011 werden Bei der Auswahl
dieser Gedichte konnnt 05 101· 11110111 darauf an, dass 51110101110110 1110111501ιο Formen, die hei Horaz
51011 finden, zur Α11501111111108 gebracht werden, 5;)(1111111, dass dic 11111 1111111185100 wiederkehrenden
Gedanken (105 Ι)1011101·5 111 11111011 xuni Ausdruck 8011108011. Bei Erkliirnng derselben finden anch die
8111101011115011011 und 10110111150110011180011111101101111011011 eingehendere Beriicksiehtigung‚ 01110 1018008180
111101510111110110. 2115110110005101111118 der 0050001015 11011111118011 1111110 1011 fiir sehr niitzlich‚ wo (111011 bei
11110111 wiedcrholten Vorkonnnen der 1110550 1111111015 80111181.**) Aber auch (110 511011110110 1111111111108

*j 1⁸. W. Krnuse, De linguae latinae apud primanos tractatione, Progr. des Gymnasinins zn linhenstein i. Ostpr.
1⁵75 S. 27. 10111 eine Anordnnng der Lectnre nach der Gleichnrtigkeiz (105 1111111115 der zu lesenden Gedichtc an 51011
1111· zweckniiissig, aher 1111 50111101· (1111·0111111111101·, weil 05 nicht 110111 1011811011 501, (1011 8050110111οι1 1105051011· auf (11050
110150 811-101111015518 :uns hcide Jnhre des Cursus zu 101111011011. Mir 50110101 01110 griis-sere Schwierigkeit darin zu 110800,
dass 11010 (jedichte hei der Μ11111110111“.1Ι11811011 ihi-es 1111111115 und der Mssglichkoit diesen Inhalt 1111101· diesem oder uuter
jenem (iesichtspnnkte zu hetrachten‚ unter 1·01·5(·111(.’(10110 (J‘rnppen gestellt werden 1101111011. Wo 51011 (1105 als nothweudig
erwies‚ 151 05 805010111οι1. Die wiederholte Lectiire wird deni Verstiindniss Jedcnfalls keincn Eintrag thun.

**) Das Wichtigste der Art 111551 sich 11111 1101118011 8011011 zusannnvnfassen. Wenn (101· 11011101 (1105 01001111 (1101111
und dann darauf iniit, dass 05 111 dein 1111 (110 llorazlecture anzulegenden 11011 von allen 8011111010 ansgezeichnet und
demniichst angeeignct wird, 50 80111001 man ohne erhebiichc Zeituufwcndung eine sichero Grundlage.

