HORAZ IN PRIMA.

XVas Horaz in der letzten Epistel des ersten Β1161163, 11111 1116161161 er, wie ziemlich allgemein ange·
nommen wird, (116363 3611131 111 (116 Welt hinaussendet, 1“·”·) 613 61116 3611111111116 Prophezeiung ausspricht

v, 17:

Hoc quoquo te 11161161, 111 pueros elementa docentem
occupet extremis in vicis balba 3611661113,

das 131, allerdings mehr bezilglich der Oden, als gerade der Briefe, in einer Weise zur Wahrheit
geworden, die dem Dichter, wenn ihm das Bewusstsein dieses Erfolges vex-gaunt wilre, zu nicht
geringerer Befriedigung geroichen wiirde, als die Bemiihungen 116116161 Kritiker, iiberall die. Spureu
des von ihnen wahrgenommenen stammelnden Alters zu tilgen oder an die stelle ‹lerselben ihre
eigenen mehr oder minder jugendlichen Erfindungen zu setzen.⁴

Fiir die Schule sind (11636 Bemiihungen 11131161· 161111111111331111133ἰς 116611 wenig fruchtbar geworden,
sie 11ὲί11, und wohl 11111 Recht, noch ziemlich allgemein an (16111 Horaz 1631, der ihr der alte
361161111, und wird an ihm 1631111111611, 1)13 (116, welche ihren neuen als (1611 alten 11111111611, 31611
1111161 einander iiber die wahre Gestalt desselben mehr werden goeinigt haben. Die nachstehende
Abhandlung hat „Hm-az 111 (161· Schule“ zu 11116111 Gegemtand, 316 will 11161113 1161161 36111, als (116
Darlegung eines Versuches sehulmiissiger Behandlung‚ wie er sich (16111 Verfasser als das Ergebniss
einer zwblijiihrigen Praxis bewiihrt hat. Derselbe lcgt ihn in aller Boscheidonhoit (1611 Fachgeuossen
zur 9616111866Κ611111111331111111116 und 1ἰ611111161111116,Γ 1’61·,”611116 darauf Anspruch zu macheu, dass 61 11611
361 oder der allein zum Ziele fiilxrende. Er 111111 (161111, (11133 36161161113 Ε111Ζ61116 gehenden Darlegungen
der Unterriehtspraxis namentlich ι1111166161] 1161116111 willkommen 36111 1111133611 und dass gerade die
Schulprogramme fiir 316 (116 geeignete Stzttto sind. Die nachstehende, denke 1611, 3611 auch 1116111611
8611111616 zu gute kommcn. V

Dass Horaz in der Prima (163 Gymnasiums gelesen werden 11111336 131 61161136 allgemein anerkannt,
als (11133 61· 1116111 wohl in einer anderen Klasse gelesen werden kenne. Aus den Berichteu iiber die
Pensa der Klassenleenire in (1611 Schulprogrammen 61316111 man, dass vorzugsweise und vielfach wohl
allein die Oden gelesen werden. Denn die iibliche Angabe: „Satiren und Episteln nach Auswahl“‚
oder wie 361131 (161 Ausdruck 11111161, 111331 61116 1363611111111111113 auf zwei oder drei derselben zu, und

*) Neuerdings ist der, wie mir scheint misslungene, Nachweis vorsucht worden, Epist. I. ‘20 361 ein Begleitschreiben
des Horaz zu den beiden Buchern der sermonen zusammen miz ‹lc-m 6131611 1111611(- der 6131 31111161· 36 genannten Epistola.
Miiller, Progr. des Luisenstiidtischen Gymnasiums in Berlin 1876.

1

