9

virorum“ 11. 17, 29., ,1311115 Sat. 11. 6, 2Ο.; besonders hiiufig natfirlich ruft er Apollo au, den
Musageten, „acceptum ¹novem Camenis “ und die Muse selbst, die Muse und die Musen, die seine
neunt er „imbellis lyrae Musa potens“ Ι. 6, 10. cf. IV. 3, 18. Α. Ρ. 406. Ει· 5311151 neunt sich
der Musen Priester III. 1, 3 , er steht wie eiu geheiligter unter ihrem Schutz, III. 4, 20-35, wo
daun weiter ihre erfrischeude Wirkung auf Augustus gepriesen wird und uberhaupt ihre bildende
und veredelnde Kraft III. 4, 41. „Vos lene consilium et datis et dato gaudetis, 3111133“. Was sie
ihm 511111, spricht er in dem bereits angegebeuen Liede I. 26 3115, 31131150 111 IV. 3, 10-24. , nameutlich

in dem Schlussverse ‚ ‚
Quod spiro et placen, 51 placeo, 11111111 est.

Scherzend ruft er sie an 113311 Ηο111315 Weise Sat. I. 5, 52. Ep. I. 8, 2. Homers Anrufung,
als ‹lessen, „qui nil molitur inepte “, iibersetzt er A. P. 141:

Dic mihi, Musa, virum, captae post moenia Troiae,
qui mores homiuum multorum vidit et 1111135.

Vielnamig ist seine lyrische Muse, bald hcisst sie Melpomene Ι. 24, 3. 111. 30, 16., IV.
3, 1., 113111 Calliope 111. 4, 2., 113111 Euterpe oder Polyhymnia Ι. 1, 33., 01131 Clio I. 12, 2.,
01131 Τ113113 IV. 6, 25. Α1131 513 151 111111 1113111 immer nahe. (135 Ν1311151111111 151 oft 5115531 315 (131
Verkehr mit ihr, auch die Liebe, (113 leidenschaftliche, verscheucht 513, Epod. 11. und 14.

3. Die Lieder‘ des Horaz.

Das Gebiet, auf dem scine lyrischen Dichtungen sich vorzugsweise bewegen, 5311113551 31 111
etwas zu enge Greuzen eiu, wenn er sagt

I. 6, 17. Nos convivia, 1105 proelia virginum
cantamus. ’

oder Ι. 19, 9—12:

In me tota ruens Venus

Cyprum deseruit nec patitur Scythas
et versis animosum equis

Parthum dicere nec quae nihil attinent.

Denn wenn er auch einen verhffltnissmassig geringen Theil (135 ganzen Feldes der griechischen
Lyrik beherrscht, von welcher er IV. 2. 3111 31153113111131135 Β1111 313111 111111 Α. P. 83 eine kurze,
aber ziemlich erschopfende Andeutung

Musa dedit fidibus divos puerosque deorum
et pugilem victorem et equum certamine primum
et iuvenum curas et libera vina referre„

so ist doch seine Lyrik 1113111 31113 3111531113 3101153113. Aber da er 513 5311151 315 5013113 bezeichuet,

stelle ich voran:

1. Die Liebeslieder: Pyrrha, die ungetreue Ι. 5. Sei treu 111. 7. Nimm dich in Acht
III. 20. Eifersucht Ι. 13. Vorschlag zur Giite III. 9. Η311 Ε11131111311 111. 10. Vergieb Ι. 16. 1311
trane nicht ΙΙ. 8. Einladung an Tyndaris Ι. 17., 311 Phyllis lv. 11. (beide bereits oben iu eino
31111313 Gruppe eingefngt); zum Neptunusfest an Lyde ΙΙΙ. 28. Scheu wie das zitternde Reh I. 23.
Gedulde dich ΙΙ. 5. Sie ist gewiss ein Konigskind II. 4. Es kommt 31111315 Ι. 25. Fur dich ist

2

