&4

angegebenen Reihenfolge, daun 1111011 011101· Gruppirung‚ die 51011 aus der Aehnlichkeit des
1111111115 ergiebt. Bei der 0151011 Lesung 151 (1115 met-rische und sprachliche Verstandniss zu
vel-mittem, gleichzeitig aber auch der Gedankengang der einzelnen Gedichte zu 0111110111. vaischen
(110 01510 und die zweite Lesung tritt die Lectum von Sat. Ι. 6., welches Gedicht die Schfiler mehr
als jedes andere in das 11055010 wie in das innere Leben (105 Dichters einzuftihren geeignet ist.
Da gedenkt er der Heimat und ihrer engen Verhiiltnisse, gedenkt des Vaters mit innigster
Yerehrung und Dankbarkeit fi'n· die dem Knaben und ι1111131111ςο erwiesene Fursorge. Wir thun einen
Einblick 111 (1115 Jugendlebeu (105 Die-mers, 11ϋ1·011 von 50111011 Studien in Rom, von 50100111 Aufenthalt
in Grieehenland‚ von (101· Affitre bei Philippi, wohnen 5011101· ersten Audienz bei Miicenas bei und
5011011 (110 Beziehungen 51011 knnpfen9 die bald 50 innig wurden und 1111· das ganze Leben 1505111101
hatten. Auch (105 Verkehrs mit Varius und Vergilius wird gedacht, und ihrer Vermittlerrolle bei
Maec-em endlich seben wir 0111 Biltl (105 1113110000 11011005, wie 05 (101· aehtundzwanzigj{ihrige ‹hunals
fiihrte, eines 010111011οι1 genugsannen, 111101· 1000111011 befriedigten Lebens. Ε1101150 gewinnt man Ein-
510111 in 501110 ganze Denk- und 5101105110150, wie er fern von eitler Ruhmsueht, zufrieden mit semem
Loose 51011 (10011 110011 0111111100 110155 111101· (10111 101100 1)(’11101 und einig 111 50101101· Gesinnung mit
Maeeen, nicht frei von Fefflern, 111101· von den 50111111111151011 frei, 1ὀο Η1ι115110111 und Geiz und 11115101·
Aussehweifung. rein an Hand und Herzen. Wie 1010111 51011 (110 iibrigen Gediehtem1 (110 Lecture
(110501 Satire 11050111105500, 151 (10111 Kundigen sofort 01·51011111011; auch 510 bringen 11115 in u11111ittelba1·e
lsseziehung zu (101· Person (105 Dichters und 11111100 uns in 50111 1011015105 Denken und Elnpfinden
ein, was ja 1111· (110 8011111οι· κ11111101151 (110 1100015001ιο 151. Nur eins (101·50111011 Epod. 16 151 1110101·οι-
Λ·1·1, es 0111111101 vom Beginn (105 Ρο1·11511115011011 1(1·10ςο5, wo 05 30501111011011 11111110, 0111011 1101100
111151111οκ 111 (110 feruere (105011101110 (105 niu-gorkricges, auf 50100 (1101101 und (110 1011011110 That (105
Augustus, 05 tritt (1051111111 11111 1100111 an (110 51111κο (101· 1411011011 Hauptgmppe, 110 (110 Spitze der
politischen lhelltungen, welche 001151 (1011 1111115011-1151110115011011 (110 Lecti'lre (105 κ11’011011 (11111105 bilden.
--— Ζοοϊ101151 11150 werden 110 1105001055 1111 Sat. Ι. (3. ι10110 fur die 14111111111111118Γ 111 (110 11001010 ausge-
11111111011 Gedichte noelnnalx 11010500, 7110151 III. 122». 11111 5011101· Hindeutung auf die 1101111111, ob 05
501100 wegen v. :5 ,,(·1·115(1(111111101·1511110(10“ 50111· 1111111501101011011 151, (11155 (101· Quell der neuen 1101111111
1101110101 151, (1011 01· nach (1010 (101· 111100 11011011111 Tibur, (1115 01· 01101151 50111011( Sabinum 11111 1101151011
1101500111, 11·11·(1 0011110500 I. ῖ. 1101(Ιο (1011101110 geben zngleicll Kunde von 5011101· Vorliebe fiir (1115
1111001οὒ00, von 501001· Frende 110 110011100οι· stille und Einsannkeit, die er dann Epod. 2. 50 50111111
5(1111(101·1, und zwar 11115 0100051001 1·’,111Ῑ11111(1011 hernus, wenngleich die Worte 01110111 ganz 11101015
005111010100 111 (100 Mund gen—gt werden. Das llochgefuhl (105 (1101110115011011 5011011005, (110 Fraude
111101· (110 801151 (101· 3111500, (1115 stulte 110111155150111 (105 uuum-endon 11011015, (110 51011010 1105510111
auf Unsterblichkeit spricht 01· 0000151011 1015 111. 230. und IV. 3. 11111110 5011110551510111. 6., wo, wie
501151 oft, (110 &cheu vor grossen poetischen Anfgaben, vor panegyrisehen Gedichten im pindarisehen
Stil, vor 1111οἓ5- und Sicgesgesfiingcn zur Aussprache kommt.

Und 1111100011 hier der Dichter 005 nahe tritt mit 501000 1110101011 und Leiden, den Men-
5011011 mit 50111011 1101100511050111111(101100 0. Grulldsiitaen, mit 50111001 Wnnschen u. Geniigen lernen
wir (105 1101101011 aus (1011 ubrigen (110501 1100101110 1101111011. So ihn (1011 im Besitz 5011105 Sabinums
x‘oll begluckten gogennber (101· 1051105011, 1110 110100ᾱί0100 Gier (105 11111151101111300, (101·, wenn 01· auch
Reichthiimer 01101· Reichthiimer κο500000050111011, 0110050 wie der Arme hinab 111055 zum erbarmungs-
10500 Orcus. In (110501110 Klage 11101 aus IV. 7. „Der Friihling 151 da, geniesse das Leben‚ 05 vkommt,
100111κο111οκ, wenn 05 0111111111 (11111111“, und Ι. 4. „Der 1310111100,Γ 151 da, nun 110011101Κ111020 11110001
euch (105 Tages, (10011 (101· Tod ist allen gewiss und die hange Sicht (101· Lebenskiirzen wehrt 0115-
lange Hoffnungen zu schstrzen, und 11151 (10 0151 10(11, daun ist alles vorbei.“

